# juko-farm-system

./: Dockerfile  pom.xml
src/main/java/com/example/: JukoFarmManagemenntSystemApplication.java
src/main/java/com/example/farmmanagement/config/: SecurityConfig.java  ThymeleafConfig.java  WebClientConfig.java
src/main/java/com/example/farmmanagement/controller/: AdminController.java  CherryIntakeController.java  ClerkController.java  CoffeeController.java  CropController.java  DesktopLoginController.java  EmployeeController.java  FarmController.java  FarmInputsLoanController.java  FarmerController.java  HomeController.java  ManagerController.java  ParchmentIntakeController.java  PaymentController.java  RepaymentController.java  UploadsController.java  WeatherController.java
src/main/java/com/example/farmmanagement/model/: ActivityLog.java  CherryDelivery.java  CherryTransfer.java  CoffeeExpense.java  Crop.java  Employee.java  EmployeePayment.java  Expense.java  Farm.java  FarmInputLoan.java  Farmer.java  FarmerPayment.java  FloweringRecord.java  LoanRepayment.java  ParchmentDelivery.java  QualityRecord.java  Season.java  SystemSettings.java  User.java  WeatherResponse.java
src/main/java/com/example/farmmanagement/repository/: ActivityLogRepository.java  CherryDeliveryRepository.java  CherryTransferRepository.java  CoffeeExpenseRepository.java  CropRepository.java  EmployeePaymentRepository.java  EmployeeRepository.java  ExpenseRepository.java  FarmInputLoanRepository.java  FarmRepository.java  FarmerPaymentRepository.java  FarmerRepository.java  FloweringRecordRepository.java  LoanRepaymentRepository.java  ParchmentDeliveryRepository.java  QualityRecordRepository.java  SeasonRepository.java  SystemSettingsRepository.java  UserRepository.java
src/main/java/com/example/farmmanagement/service/: ActivityLogService.java  CherryDeliveryService.java  CoffeeExpenseService.java  CropService.java  FarmService.java  FloweringRecordService.java  MpesaService.java  PdfService.java  QualityRecordService.java  SeasonService.java  SettingsService.java  UserDetailsServiceImpl.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: manifest.json  sw.js
src/main/resources/templates/: admin-users.html  all-farmers-payment-report.html  cherry-intake.html  cherry-receipt.html  cherry-transfer.html  clerk-tasks.html  coffee-delivery-charts.html  coffee-diseases.html  coffee-expenses.html  coffee-hub.html  coffee-quality.html  coffee-schedule.html  coffee-yield.html  crop-form.html  crop-list.html  dashboard.html  employee-payment-statement.html  employees-list.html  employees-register.html  expenses-report.html  farm-form.html  farm-inputs-loan.html  farm-inputs-receipt.html  farm-list.html  farmer-card.html  farmer-loan-statement.html  farmers-list.html  farmers-register-success.html  farmers-register.html  farmers-search.html  login.html  manager-dashboard.html  manager-loan-report.html  manager-tasks.html  parchment-intake.html  parchment-receipt.html  payment-statement.html  payroll-report.html  profit-loss-report.html  record-employee-payment.html  (+7 more)
src/main/resources/templates/admin/: users.html
src/test/java/com/example/demo/: JukoFarmManagemenntSystemApplicationTests.java
